# Root logger option
log4j.rootLogger=INFO, stdout,  solr
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
# Direct log messages to Solr
log4j.appender.solr=com.mzule.log.solr.appender.SolrAppender
log4j.appender.solr.host=http://localhost:8080/log/core
log4j.appender.solr.tag=MACHINE_1
log4j.appender.solr.field=com.mzule.log.solr.appender.Field
log4j.appender.solr.field.level=level
log4j.appender.solr.field.message=message
log4j.appender.solr.field.exceptionClass=exception_class
log4j.appender.solr.field.stacktrace=stacktrace
log4j.appender.solr.field.tag=tag
log4j.appender.solr.field.thread=thread
log4j.appender.solr.field.timestamp=timestamp
#log4j.appender.solr.serverFactory=com.newegg.ec.SolrServerFactory

