# Root logger option
log4j.rootLogger=INFO, stdout,  solr
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
# Direct log messages to Solr
log4j.appender.solr=com.mzule.sample.SolrAppender
log4j.appender.solr.host=http://localhost:8080/log/core
#log4j.appender.solr.serverFactory=com.newegg.ec.SolrServerFactory
log4j.appender.solr.layout=org.apache.log4j.PatternLayout
log4j.appender.solr.layout.ConversionPattern=%m
